{
  "name": "electronjs-example-text-edit",
  "version": "0.0.0",
  "description": "electronjs example of a text editior",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^10.4.7"
  }
}
